# nguyenvantruongc2108

./: dartpoeproduct.dart  emplo.dart  employee_management.dart  fluterde1.txt  product_management.dart
demo1/src/main/java/com/example/demo/controller/: SVctrl.java  SinhVienCtrl.java
demo1/src/main/java/com/example/demo/entity/: SinhVien.java
demo1/src/main/java/com/example/demo/repository/: SinhVienRepo.java
demo1/src/main/resources/: application.yml
demo1/src/main/webapp/WEB-INF/jsp/: form.jsp  getsv.jsp  hello.jsp  test.jsp
java2/src/Locale/: test.java
java2/src/bai1/: Opportunity.java  Test.java  opportunities.java
java2/src/bai1de2/: Album.java  AlbumManagement.java  Artist.java  Track.java  test.java
java2/src/de1/: Demo.java  ShareData.java
java2/src/de2/: OpportunitiesManagement.java  Opportunity.java  Test.java
java2/src/fillllll/: OpportunitiesManagement.java  Opportunity.java  Test.java
java2/src/g3/: Exam.java  ExamTest.java
java2/src/tap/: Demo.java  ShareData.java
lab302_de2_c2108g4452/demo1/: pom.xml
lab302_de2_c2108g4452/demo1/src/main/java/com/example/demo/controller/: CategoryCtrl.java  ProductCtrl.java
lab302_de2_c2108g4452/demo1/src/main/java/com/example/demo/entity/: Category.java  Product.java
lab302_de2_c2108g4452/demo1/src/main/java/com/example/demo/repository/: CategoryRepo.java  ProductRepo.java
lab302_de2_c2108g4452/demo1/src/main/resources/: application.yml
lab302_de2_c2108g4452/demo1/src/main/webapp/WEB-INF/jsp/: Category.jsp  Productlist.jsp
project1/project1/: pom.xml
project1/project1/src/main/java/com/example/project1/controller/: SinhVien.java
project1/project1/src/main/java/com/example/project1/dto/: createsinhvien.java
project1/project1/src/main/java/com/example/project1/entity/: SinhVienEntity.java
project1/project1/src/main/java/com/example/project1/repository/: SinhVienRepository.java
project1/project1/src/main/resources/: application.properties
project1/project1/src/main/webapp/WEB-INF/jsp/: form.jsp  test.jsp
